# vim: filetype=yaml

memory:
  dram_ddr3_800: # x8 1Gb
    base: dram_module
    params:
      DEVICE: 8     # 8 chips in a rank
      BANK: 8       # 8 banks in a chip
      SIZE: 1024    # in giga-bites
      ROW: 8192     # in bites
      tCK: 2.5      #   2.5ns   1.875ns 1.5ns   1.25ns  1.071ns 0.938ns
      tCMD: 1
      tCL: 5        #   5ck     7ck     9ck     10ck    13ck    14ck
      tCWL: 5       #   5ck     6ck     7ck     8ck     9ck     10ck
      tAL: 0
      tBL: 4        #   64/device_width/2
      tRAS: 15      #   15ck    20ck    24ck    28ck    32ck    36ck
      tRCD: 5       #   5ck     7ck     9ck     10ck    13ck    14ck
      tRP: 5        #   5ck     7ck     9ck     10ck    13ck    14ck
      tRRD: 4       #   4ck     4ck     4ck     5ck     5ck     6ck
      tCCD: 4       #   4ck
      tRTP: 4       #   max{4ck, 7.5ns}
      tWTR: 4       #   max{4ck, 7.5ns}
      tWR: 6        #   15ns
      tRTRS: 1
      tRFC: 44      #   110ns:1Gb  160ns:2Gb  260ns:4Gb  350ns:8Gb
      tREFI: 3120   #   7800ns
      tFAW: 16      #   16ck    20ck    20ck    24ck    26ck    27ck
      tCKE: 3       #   3ck     3ck     4ck     4ck     5ck     6ck
      tXP: 3        #   3ck     4ck     4ck     5ck     6ck     7ck
